# prayer-time-information

./: pom.xml
src/main/java/uz/pdp/: Main.java  Test.java
src/main/java/uz/pdp/bot/: SoatBot.java
src/main/java/uz/pdp/config/: Keys.java
src/main/java/uz/pdp/database/: DataBaseConnection.java  IDatabaseAction.java
src/main/java/uz/pdp/model/: Country.java  Month.java  Profile.java  Times.java  Users.java
src/main/java/uz/pdp/task/: ISchedule.java  ScheduleMain.java  ScheduledConfiguration.java  Tests.java
src/main/java/uz/pdp/util/: CommandInfo.java  SetKeyboard.java
